apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC6B9MoT6nXg5F1L1KBqjVoCw21ekviJRBhB5JSAF24LiJ3OoOnW9ffuSbfAMjhNXyUwDvqVv5nHYxoiXCrAu/knl5LrtlA0yXd/phMI1Lww4N6ndijb/AGaOzez2uBrhJ43iEc3A1abxYESFjQImofZe0mImXmuvz6TdEl5DjQTngA84mmXBPB3reCnV4eETww45Z2mvO8hAIYK4eMn0pFWzuRXE0Qu3LZilCkZKJGCql04VXzqy7unTIS6EzVlx+DZ+vFdCm14gHFBfCz20ZMUJ39AgccKRUgLaNHaWVaudRfZZ18sIki4jGqVnCNoDSMeAaFq1T488VAJAg7FOxnxAy77gnY3h3akLYahkSzksmZShb02CDoBZjB+pO9QvmpcSAZ3SxIoyBkq31Hu7uD/WJhcP1IwxQOu/lf8G9WOenolwTVYuwTG2YA3MSKjYxncUETy8rm9lc1RA+UqtK+yjnpSEONYwR9NDA/OUwzau+i9MJYFMnTdX7Ofz1BXUR2fQYSq2MqaSmVIskndUWOFLeVLhSl7ysUiKS4961Nz8UA2+uR02wRWGBZpVV2gEwGtutue1TX3yq8yDn4SbXzn5SqzmMMZ/sGSXv9mJzS+1MlHx4Nhaa0xYgRp0kyU68ObwQB9ehBxFKu0LCjhi2v3yXaXlIpZZUTzIJm0w8VklBXxUSqFrqKa56YOQvbaDVFfwBo8ELhSQ==
    DB_USER: AgAgUiSsfnnMNhfuC+bZAhd6jsmQk5Nzs+BmviM25qcEsh8fZD/uMLyQwMgqCC3Zfxg1I4Yl5eYMyim5/aHQnt5+M19yAQg9dkRNMvIs4pn6Cnm7RNyyuxSyO2TwEEgxhse35j8fXflK8SXkCFDBfTpqPZsyahtwB9vFmnn+8E9F42ygJ0mhrNDtek+UoAF/icT2NpJkkIyrAaxBiGcdNHTiT8aPr6VZlN2DQPGkWCaSgCidsOgYstxLCV3hWSucxzcm2TauTjCoj9sl1pfM06nXXSpxnRdXv6K2tf0eC8ViPQ+w//H/ps8dVlGwXm3iYQBtEciJ/4d2NbFsi/o/6C2axQlYkU03ZE2zlGujke7DRO27XDgj8k1YyVxeShokaJR9LdL8w1CzpYnz6X0exbYdfbBa+oL9GuIXqDWZyOkMaUnwF65c/q0Gwaf5hSxYUo+97T7FJIjYmLa0vlTEwF6PpMEwjfZH9UkH3NZ0gWrDguRShrEVb+AbThlEFhwf6cJ/ljx+5JgT1fBa+xecw14xsuYOyfSUnwiASYE4CvDkWatuaeQNM7YvIdYkG7FylMzFFAgx8ZoJkYdw1Bxvo47A9dkMUFzXI3fnp6T///Oad1ijK3J3Um5XELznj9hBn9mFb9AFNGFSSVKgAvYk3RBCjJTsUFoinLcedbNClIhRZdPItSyc86Mc4nYwRQG/ifkTJevQh+f8wg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

