apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBPheiYvKY6/fZAaA6h4XfxRcD0SuU6z83a3vR0MBnH/eNd8VxS7afbyQRpy61ljfFNwRsp7aSFtWF/zc2GK4qCtJflKdRubtxSnTKptHzHifzs4fleiBjt2957cUiJSWtzbF7VaWWo4Ygsl8gIr6V1d7qFw7wC4xH+nYfmUuwhCLJpmKInwooTXJ4hbDYpoY+U5WPa3A5NrxJ5vLDKMC00zfeklHwZcOJPJOOAYSBXke7HH1NlJYUbepmUwZKYj8uNVEY8jnkhAkzfsR8GMBj8ssjfT6At1djvR16gqp4dGbKuyEXHl5obVFn/levKAkyO43j4zZ8aqyvy8VOt6SiRIfAl7o4SHgr7ZBbBVNll9iMQsw5oXmGQR4RANHoY2NpB7fEKBuaLUAjxNnx+QRLUYXddxjLWoQJC3YTO5zTGpa5P+lC9O6EKHZgEW4Xpc9veAgCxDyPDsVWsx26kQ/ZGPGOv0UwEVWrfjIVQPz9uGfxHU5KC6bhmoM/FrVp98m54M/yRmIRaosmdNOoyG9KJr9NFegNRybicM5ppRhLqhwS79wxAqznVkK0fHFKC/SSvf0xWLlE1LayzrQUb5TN24IUVHE/HQCbDwysvj3tqadTrdg4ql6oW2kwsFw9IewALYsUp7XdcyOV2rz4wS1VW2BCInI9oG9P23Z428aitZMsX0kjX74iuY1EDDF8BckfL6LDXN6Yj0g==
    DB_USER: AgARRxLe2oPTK+1wPwkYn7Xp4bdy9u1tq6Logc6O/a4qJ2q1yMWlScMMC6HepHWaKA0WA7RHohuMhAKg4/smBGT7h70L59n+zr40DPpDHtt20/arfB6poLURns5neIfqgBeLa3u3fK0ajBiFmE4xBN5e7dQBMA7OjsWcEAHKUlX7H7LNZJ6R2zY5l+Km7wuOJczvyd/E8p6z+Ws5779xFzFAc5h2oomnzIWINfwLlKnIIPZd61eKg4n8WvkBkZCM2m7Xs41lLbSfoYf2YyESvqkExXi2UHyVNmmtGBWcZSXpgvX375CC9DLm3V8vb6dqJ3PSosNW/fx5qzBDTJKF76+atHEXhiLtVw1sLEPPRTJpbgw6KCU09EDR8VxGRdmAmpSFCt5kjo5zIwTMRuq1D9Gub2iRBx1sP9svGo8MgwnKNAwIQ5PD0qczLxFR9R+RCvkOjFjgCV3Wf8kWvJbw+f/ybxl35ZOSlY+Tw51VFMHRfvb0B+X7J0XORAcHg5cW09z4Dwaf8p3JMOXat1D61b21h2EA3lPrbtAPA1DHp0efAWwSjL/o+08DvHtZJNtseNQR4J2K2ROZEk/IwsUbE/63PNUtiy9Xa8VMQOuyvQskgaBwdtxZyDizwXT+jJ1w34MlRzVbiDhjGBfPvuFUpGZ19ZMg3iJLKQPbq9SqieroSpVnlJMDFDm3USL9599YUdYa9bkGCE/3DQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

