apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB9ZcLGNlO47NlVd7tWjUPz8pB+Is+16STzY/bnCZlCbE48zm3Ldxk9NFZbm0UROOlNmRddb33eE/CpnCODW5EO0aN+wYX4PVL+WHJijOb3rmFfLTl/jDBrZe6lpVFPVTJBr7Aw4LEOnf3G1utgZxkJmsQsPrA9rC+Xberwi5TcXH9S3QlnxsqoqLKkVY45J35xpHNKtMU6PYyE0g++IuFGNgZKusE/J0PfR2JvrBxQ9VBSGyOBI9mdUBBRcz1tBkNCvLqs67H4raM7o4BuyzrGZBl44W/H3UqYxssasmiDwxJiH2sEo19ZNnWONRW80Id47QDBPGpwpnt0NIeuGlm/UAGFtOdAketE6kvNu2Gt1Q7cyLiPoJtk+/r78cUBXVYjkID4uLvtHAP1uumhz6UMgSdtDjewT6SUtb5aAkbnxRY3rcolFcbCN59FyoHz3g667qVFA1kun4C0MhMr9fpd2nf7qMHXJ3p7Lyi1xbF1nMsHv0E63iob4SH5gCj9Cmmyy0GYgV5B2YlYLXJF2wl5gOHenOSnyNgo/0hIXAwzQLQDrsISLM4sG8916PVOd5F4ACM5RDMyJW80PxtjvraMF6KVpyWVy8scYcpFoY3hTL/L93J0fQz+6kVUq6ICAXFDRxa4uCGmGVx2ZXGqCGIXrBkIWf7TeeosCJ9XsAK0kcHTREd0jhDf09Vaqx3f+FTGjFfvAgUTyA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

